<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACTUALIZACIÓN</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/main.js"></script>
    
</head>
<body>
    
    <!-- Barra de navegación -->
    <header class="transparente">
        <img src="img/logo.svg" alt="Logo Imperial Real State">
        <nav>
            <a href="#" class="activo">Inicio</a>
            <a href="#">Venta</a>
            <a href="#">Alquiler</a>
            <a href="#">Contacto</a>
        </nav>
    </header>

    <!--imagenes de fondo-->
    <div class="hero">
        <div></div>
        <div></div>
        <div></div>
        <div class="hero-logo">
            <img src="img/logo-frame.svg" alt="Logo Imperial Real State">
        </div>
        <a href="#ini" class="hero-down">
            <img src="img/down.svg" alt="flecha abajo">
        </a>
    </div>

    <!-- menu burger/lateral -->
    <div id="burger">
        <div class="barra superior"></div>
        <div class="barra medio"></div>
        <div class="barra inferior"></div>
    </div>

    <div class="menu">
        <nav>
            <a href="#">Inicio</a>
            <hr>
            <a href="#">Venta</a>
            <hr>
            <a href="#">Alquiler</a>
            <hr>
            <a href="#">Contacto</a>
        </nav>
        <p class="copyright">&copy; DMIAPER</p>
    </div>

    <!-- layout -->
    <div class="fila inicio">
        <span id="ini">&nbsp;</span>
        <div class="col-66">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, ullam ab nisi reprehenderit quos autem eius quae itaque quia ut, officia dolores perspiciatis? Ab, molestiae.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo ad consequatur culpa, facilis similique aut?</p>
        </div>  
        <div class="col-33">
            <img src="img/thumb4.jpg" alt="imagen casa 4">
        </div>
    </div>
    <div class="fila">
        <div class="col-50">
            <img src="img/thumb5.jpg" alt="">
        </div>
        <div class="col-50">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est alias officia iure accusantium ducimus voluptatum hic odio dolor ipsam maiores nam ut, a repellat impedit accusamus id laboriosam esse eius quia, vel asperiores perspiciatis modi optio quaerat! Consectetur consequuntur, deserunt aspernatur incidunt voluptatibus aliquid sequi est obcaecati fuga ullam aliquam?</p>
        </div>
    </div>
</body>
</html>